<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="mainScreenVBox" prefHeight="411.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.inholland.javafundamentals.boudewijngaljaart721150endassignment.controllers.AddShowingController">
   <stylesheets>
      <URL value="@css/style.css" />
   </stylesheets>
   <children>
      <Label fx:id="addShowingTitleLabel" text="Add showing">
         <VBox.margin>
            <Insets left="15.0" top="15.0" />
         </VBox.margin>
      </Label>
      <VBox fx:id="dataVBox" prefHeight="200.0" prefWidth="100.0">
         <children>
            <TextField fx:id="titleTextField" promptText="Title">
               <VBox.margin>
                  <Insets bottom="15.0" left="15.0" right="300.0" top="15.0" />
               </VBox.margin>
            </TextField>
            <Label text="Start date/time">
               <VBox.margin>
                  <Insets left="15.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <DatePicker fx:id="startDateDatePicker" onAction="#addStartDatumDatumPickerClick" promptText="Date (DD-MM-YYY)">
                     <HBox.margin>
                        <Insets left="15.0" right="15.0" top="5.0" />
                     </HBox.margin>
                  </DatePicker>
                  <TextField fx:id="startTimeTextField" promptText="Time (HH:MM)">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <Label text="End date/time">
               <VBox.margin>
                  <Insets left="15.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <DatePicker fx:id="endDateDatePicker" promptText="Date (DD-MM-YYY)">
                     <HBox.margin>
                        <Insets left="15.0" right="15.0" top="5.0" />
                     </HBox.margin>
                  </DatePicker>
                  <TextField fx:id="endTimeTextField" promptText="Time (HH:MM)">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
         </children>
         <VBox.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </VBox.margin>
      </VBox>
      <CheckBox fx:id="movieFromSixteenYearCheckBox" mnemonicParsing="false" text="Film from 16 years of age">
         <padding>
            <Insets left="30.0" />
         </padding>
      </CheckBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="addShowingsButton" mnemonicParsing="false" onAction="#addButtonClick" text="Add showing">
               <HBox.margin>
                  <Insets left="15.0" right="15.0" top="15.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
               </padding>
            </Button>
            <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancelButtonClick" text="Cancel">
               <HBox.margin>
                  <Insets top="15.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="5.0" left="30.0" right="30.0" top="5.0" />
               </padding>
            </Button>
            <Label fx:id="invalidDataMessage" text="" visible="false">
               <HBox.margin>
                  <Insets left="15.0" top="15.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </children>
</VBox>
