<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.inholland.javafundamentals.boudewijngaljaart721150endassignment.controllers.LoginController">
    <stylesheets>
        <URL value="@css/style.css" />
    </stylesheets>
    <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="600.0" minWidth="10.0" prefWidth="254.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
       <TextField fx:id="usernameField" promptText="Username" GridPane.rowIndex="2">
           <GridPane.margin>
               <Insets left="50.0" right="150.0" />
           </GridPane.margin>
       </TextField>
       <PasswordField fx:id="passwordField" promptText="Password" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets left="50.0" right="150.0" />
         </GridPane.margin>
      </PasswordField>
      <Button fx:id="loginButton" mnemonicParsing="false" onAction="#setLoginButton" prefHeight="25.0" prefWidth="80.0" text="Login" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets left="50.0" />
         </GridPane.margin>
      </Button>
      <Label fx:id="loginLabel" text="Login" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="50.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="invalidUserMessage" text="Invalid username/password combination" visible="false" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets left="50.0" />
         </GridPane.margin>
      </Label>
   </children>
</GridPane>
