<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.inholland.javafundamentals.boudewijngaljaart721150endassignment.controllers.MainController">
   <stylesheets>
      <URL value="@css/style.css" />
   </stylesheets>
   <children>
      <HBox fx:id="menuBarHBox" prefHeight="84.0" prefWidth="600.0">
         <children>
            <ImageView fx:id="systemLogo" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/logoSystem.png" />
               </image>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin></ImageView>
            <Label fx:id="nameOfSystem" prefHeight="43.0" prefWidth="271.0" text="Fantastic Cinema">
               <padding>
                  <Insets top="25.0" />
               </padding>
               <HBox.margin>
                  <Insets />
               </HBox.margin></Label>
            <Button fx:id="sellTicketsButton" alignment="BOTTOM_CENTER" mnemonicParsing="false" text="Sell tickets">
               <HBox.margin>
                  <Insets left="100.0" top="60.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="5.0" left="25.0" right="25.0" top="5.0" />
               </padding></Button>
            <Button fx:id="manageShowingsButton" alignment="BOTTOM_CENTER" mnemonicParsing="false" text="Manage showings">
               <HBox.margin>
                  <Insets left="1.0" top="60.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="5.0" left="25.0" right="25.0" top="5.0" />
               </padding></Button>
            <Button fx:id="viewSalesHistoryButton" alignment="BOTTOM_CENTER" mnemonicParsing="false" text="View sales history">
               <HBox.margin>
                  <Insets left="1.0" top="60.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="5.0" left="25.0" right="25.0" top="5.0" />
               </padding></Button>
         </children>
      </HBox>
      <VBox fx:id="mainScreenVBox" prefHeight="411.0" prefWidth="900.0">
         <children>
            <Label fx:id="welcomeMassageWhiteName" text="Welcome">
               <VBox.margin>
                  <Insets left="15.0" top="5.0" />
               </VBox.margin></Label>
            <Label fx:id="welcomeMassageWhiteRole" text="You are logged in as">
               <VBox.margin>
                  <Insets left="15.0" top="5.0" />
               </VBox.margin></Label>
            <Label fx:id="welkomeMessageWhiteDate" text="The current date and time is">
               <VBox.margin>
                  <Insets left="15.0" />
               </VBox.margin></Label>
         </children>
      </VBox>
   </children>
</VBox>
